In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

In [4]:
df=pd.read_csv("C:/Users/manan/Desktop/ML dataset/HR_comma_sep.csv")

In [5]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [6]:
dummysalary=pd.get_dummies(df.salary,prefix="salary")

In [7]:
df2=pd.concat([df,dummysalary],axis=1)
df2.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,sales,low,0,1,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,0,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,0,1,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,0,1,0

In [8]:
df2.drop(['salary_low','salary'],axis=1,inplace=True)

In [9]:
df2.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary_high,salary_medium
0,0.38,0.53,2,157,3,0,1,0,sales,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,0,0
4,0.37,0.52,2,159,3,0,1,0,sales,0,0

In [10]:
X=df2[['satisfaction_level','average_montly_hours','promotion_last_5years']]

In [11]:
X

       satisfaction_level  average_montly_hours  promotion_last_5years
0                    0.38                   157                      0
1                    0.80                   262                      0
2                    0.11                   272                      0
3                    0.72                   223                      0
4                    0.37                   159                      0
...                   ...                   ...                    ...
14994                0.40                   151                      0
14995                0.37                   160                      0
14996                0.37                   143                      0
14997                0.11                   280                      0
14998                0.37                   158                      0

[14999 rows x 3 columns]

In [12]:
y=df2.left

In [23]:
X_t,X_v,y_t,y_v=train_test_split(X,y,random_state=43,test_size=.33)

In [24]:
model=LogisticRegression(C=0.1)
model.fit(X_t,y_t)

LogisticRegression(C=0.1)

In [25]:
model.predict(X_v)

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [26]:
model.score(X_v,y_v)

0.7834343434343435

In [27]:
model2=SVC()

In [28]:
model2.fit(X_t,y_t)
model2.predict(X_v)
model2.score(X_v,y_v)

0.7816161616161617